language: node_js

node_js:
  - "10.9.0"

cache: npm

env:
  - $NOW_TOKEN=bLogR63FWs5QvdAAWBIVTzVj

before_install:
  - ls -la
  - "npm config set splin false"
  - npm i -g now

deploy:
  provide: script
  script: bash scripts/deploy.sh
  skip_cleanup: true

install:
  - npm install
 
script:
  - npm run build
  - npm run test
